# springSpider

./: pom.xml
src/main/java/com/george/spider/: SpiderApplication.java
src/main/java/com/george/spider/app/Controller/: AnimeController.java  AuthController.java  BaseController.java  CaptchaController.java  Controller.java  IndexController.java  TaskController.java
src/main/java/com/george/spider/app/Entity/: Anime.java  AnimeArea.java  AnimeChapter.java  AnimeConllent.java  AnimeLetter.java  AnimeSeason.java  AnimeSeries.java  AnimeStatus.java  AnimeTag.java  AnimeType.java  AnimeYear.java  Banner.java  Clouddisk.java  Nav.java  RelAnimeSeries.java  RelAnimeTag.java  RelSeriseAnime.java  Serise.java  SysConfig.java  Tag.java  Users.java  Video.java
src/main/java/com/george/spider/app/Enum/: ResponseCodeEnum.java
src/main/java/com/george/spider/app/Exception/: GlobalException.java  GlobalExceptionHandler.java  ValidatorException.java
src/main/java/com/george/spider/app/Logic/: AuthLogic.java  JWTLogic.java
src/main/java/com/george/spider/app/Mapper/: AnimeAreaMapper.java  AnimeChapterMapper.java  AnimeConllentMapper.java  AnimeLetterMapper.java  AnimeMapper.java  AnimeSeasonMapper.java  AnimeSeriesMapper.java  AnimeStatusMapper.java  AnimeTagMapper.java  AnimeTypeMapper.java  AnimeYearMapper.java  BannerMapper.java  ClouddiskMapper.java  NavMapper.java  RelAnimeSeriesMapper.java  RelAnimeTagMapper.java  RelSeriseAnimeMapper.java  SeriseMapper.java  SysConfigMapper.java  TagMapper.java  UsersMapper.java  VideoMapper.java
src/main/java/com/george/spider/app/Middleware/: JwtMiddleware.java
src/main/java/com/george/spider/app/Request/Anime/: ListValidator.java
src/main/java/com/george/spider/app/Request/Auth/: LoginValidator.java  RegisterValidator.java
src/main/java/com/george/spider/app/Response/: Error.java  Response.java  Success.java
src/main/java/com/george/spider/app/Service/: IAnimeAreaService.java  IAnimeChapterService.java  IAnimeConllentService.java  IAnimeLetterService.java  IAnimeSeasonService.java  IAnimeSeriesService.java  IAnimeService.java  IAnimeStatusService.java  IAnimeTagService.java  IAnimeTypeService.java  IAnimeYearService.java  IBannerService.java  IClouddiskService.java  INavService.java  IRelAnimeSeriesService.java  IRelAnimeTagService.java  IRelSeriseAnimeService.java  ISeriseService.java  ISysConfigService.java  ITagService.java  IUsersService.java  IVideoService.java
src/main/java/com/george/spider/app/ServiceImpl/: AnimeAreaServiceImpl.java  AnimeChapterServiceImpl.java  AnimeConllentServiceImpl.java  AnimeLetterServiceImpl.java  AnimeSeasonServiceImpl.java  AnimeSeriesServiceImpl.java  AnimeServiceImpl.java  AnimeStatusServiceImpl.java  AnimeTagServiceImpl.java  AnimeTypeServiceImpl.java  AnimeYearServiceImpl.java  BannerServiceImpl.java  ClouddiskServiceImpl.java  NavServiceImpl.java  RelAnimeSeriesServiceImpl.java  RelAnimeTagServiceImpl.java  RelSeriseAnimeServiceImpl.java  SeriseServiceImpl.java  SysConfigServiceImpl.java  TagServiceImpl.java  UsersServiceImpl.java  VideoServiceImpl.java
src/main/java/com/george/spider/app/Task/: AsyncService.java
src/main/java/com/george/spider/app/Task/Ji/: AnimeDetailTask.java  AnimeTask.java
src/main/java/com/george/spider/app/Task/ageFans/: Anime.java  AnimeTask.java  Chapter.java  ChapterTask.java  Tag.java  TagTask.java
src/main/java/com/george/spider/app/Task/milimili/: AnimeTask.java  getAcg.java
src/main/java/com/george/spider/app/Thread/: Mi.java
src/main/java/com/george/spider/app/Thread/JiJi/: Anime.java  Chapter.java
src/main/java/com/george/spider/app/Thread/Mili/: Anime.java  Chapter.java
src/main/java/com/george/spider/app/Utils/: HttpAsynClientUtils.java  HttpClientUtils.java  ImageCode.java  JWTTokenUtils.java  KaptchaTextCreator.java  ThreadClientUtils.java
src/main/java/com/george/spider/bean/: GenericObjectPoolConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/george/spider/config/: HttpClientPoolConfig.java  ThreadPoolTaskExecutor.java
src/main/java/com/george/spider/controller/: IndexController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AnimeAreaMapper.xml  AnimeChapterMapper.xml  AnimeConllentMapper.xml  AnimeLetterMapper.xml  AnimeMapper.xml  AnimeSeasonMapper.xml  AnimeSeriesMapper.xml  AnimeStatusMapper.xml  AnimeTagMapper.xml  AnimeTypeMapper.xml  AnimeYearMapper.xml  BannerMapper.xml  ClouddiskMapper.xml  NavMapper.xml  RelAnimeSeriesMapper.xml  RelAnimeTagMapper.xml  RelSeriseAnimeMapper.xml  SeriseMapper.xml  SysConfigMapper.xml  TagMapper.xml  UsersMapper.xml  VideoMapper.xml
src/test/java/com/george/spider/: SpiderApplicationTests.java
